<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BMO Employee</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

		body {
				font-family: 'Josefin Sans', sans-serif;
				background-color: #fff;
			}
		
		/*icons disappearing fix*/
		i.fa {
			-webkit-animation: show 1s 1;
				/* any other properties to override from FontAwesome's default .fa rule */
			}
		@-webkit-keyframes show {
			0% { opacity: 0; }
			100% { opacity: 1; }
			}
		/* thank you T.T https://stackoverflow.com/questions/21218359/why-are-my-font-awesome-icons-disappearing-on-page-loading */

		</style>
	</head>
	<body>
	<div class="wrapper">
		<input type="checkbox" id="check">
		<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
		</label>
		<div class="sidebar">
			<header>keoms</header>
			<ul>
				<li><a href="index.html"><i class="fas fa-paste"></i>Daily Reports</a></li>
				<li><a href="pastReports.html"><i class="fas fa-history"></i>Past Reports</a></li>
			</ul>
        <div class="social_media">
          <a href="../../index.html"><i class="fas fa-sign-out-alt"></i></a>
          <a href="#"><i class="fas fa-users-cog"></i></a>
          <a href="#"><i class="fas fa-cogs"></i></a>
        </div> 
    </div>
	<div class="main_content">
		<div class="header">REPORT NEW ISSUE</div>	
        <div class="info">
					<form>
						<div class="form-group">
						<label for="typeOfForm">Type of Machine</label>
              			<select class="form-control" id="typeOfForm">
              				<option value="no">--</option>
                    		<option value="genset">HVAC</option>
                    		<option value="aircon">GENERATOR SETS</option>
              			</select>
            			</div>
						<div class="form-group">
							<label for="formGroupExampleInput2">Machine</label>
						</div>
						<div class="form-group">
							<label for="formGroupExampleInput2">Issue</label>
							<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Issue Description">
						</div>
						<div class="form-group">
							<label for="other_remarks">Other Remarks</label>
							<textarea class="form-control" id="issue_comments" rows="3" placeholder="Place remarks here"></textarea>
						</div>
						<a href="index.html" class="btn btn-primary mb-2" role="button" aria-pressed="true">Submit</a>
					</form>
				</div>
    </div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</div>
	</body>
</html>