<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BMO Employee</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

		body {
				font-family: 'Josefin Sans', sans-serif;
				background-color: #fff;
			}
		tr[data-href]{
			cursor: pointer;
			transition: background-color 500ms ease-out 100ms;
		}
		tr[data-href]:hover{
			background-color:#e5e5e5;
		}
		#myInput {
		  background-image: url('/css/searchicon.png');
		  background-position: 10px 10px;
		  background-repeat: no-repeat;
		  width: 100%;
		  font-size: 16px;
		  padding: 12px 12px 12px 12px;
		  border: 1px solid #ddd;
		  margin-bottom: 12px;
		}

		#myTable {
		  border-collapse: collapse;
		  width: 100%;
		  border: 1px solid #ddd;
		  font-size: 18px;
		}

		#myTable th, #myTable td {
		  text-align: left;
		  padding: 12px;
		}

		#myTable tr {
		  border-bottom: 1px solid #ddd;
		}

		#myTable .header th, #myTable .header th:hover{
		  background-color: #fff;
		}

		</style>
	</head>
	<body>
	<div class="wrapper">
		<input type="checkbox" id="check">
		<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
		</label>
		<div class="sidebar">
			<header>keoms</header>
			<ul>
				<li><a href="index.html"><i class="fas fa-paste"></i>Daily Reports</a></li>
				<li><a href="pastReports.html"><i class="fas fa-history"></i>Past Reports</a></li>
			</ul>
        <div class="social_media">
          <a href="../../index.html"><i class="fas fa-sign-out-alt"></i></a>
          <a href="#"><i class="fas fa-users-cog"></i></a>
          <a href="#"><i class="fas fa-cogs"></i></a>
        </div> 
    </div>
	<div class="main_content">
		<div class="header">PAST REPORTS</div>  
				<div class="info">
					<div class="input-group rounded">
						<input type="text" id="myInput" onkeyup="myFunction()" class="form-control rounded" placeholder="Search" aria-label="Search"
							aria-describedby="search-addon title="Type in a name" />
						<!-- <span class="input-group-text border-0" id="search-addon">
						<i class="fas fa-search"></i></span> -->
					</div>

					<table class="table table-reflow" id="myTable">
						<thead>
							<tr class="header">
								<th>ID</th>
								<th>Machine</th>
								<th>Floor</th>
								<th>Room Number</th>
								<th>Task</th>
								<th>Date Submitted</th>
							</tr>
						</thead>
						<tbody>
							<tr data-href="pastReports_aircon1.html">
								<th scope="row">1</th>
								<td>Aircon</td>
								<td>7th floor</td>
								<td>700-A</td>
								<td>General Cleaning Aircon</td>
								<td>September 13, 2021</td>
							<tr data-href="pastReports_aircon2.html">
								<th scope="row">2</th>
								<td>Aircon</td>
								<td>8th floor</td>
								<td>802</td>
								<td>Check Aircon</td>
								<td>September 20, 2021</td>
							</tr>
							<tr data-href="pastReports_genset.html">
								<th scope="row">3</th>
								<td>Generator Set II</td>
								<td>Basement 2</td>
								<td>--</td>
								<td>Generator Set no-load testing</td>
								<td>April 29, 2021</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</div>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", () =>{
			const rows = document.querySelectorAll("tr[data-href]");
			
			rows.forEach(row => {
				row.addEventListener("click", ()=>{
					window.location.href = row.dataset.href;
				});
			});
		});
	</script>
		<script>
			function myFunction() {
			  var input, filter, table, tr, td, i, txtValue;
			  input = document.getElementById("myInput");
			  filter = input.value.toUpperCase();
			  table = document.getElementById("myTable");
			  tr = table.getElementsByTagName("tr");
			  for (i = 0; i < tr.length; i++) {
			    td = tr[i].getElementsByTagName("td")[0];
			    if (td) {
			      txtValue = td.textContent || td.innerText;
			      if (txtValue.toUpperCase().indexOf(filter) > -1) {
			        tr[i].style.display = "";
			      } else {
			        tr[i].style.display = "none";
			      }
			    }       
			  }
			}
		</script>
	</body>
</html>