<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BMO head</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

		body {
				font-family: 'Josefin Sans', sans-serif;
				background-color: #fff;
				padding: 0;
				margin:0;
			}
		.contnt{
			background-color: blue;
			width: 100vw;
			height: 10vh;
			padding: 0 3vw;
			display: grid;
			grid-gap: 2vw;
			grid-template-columns: 1fr 1fr 1fr;
		}
		.cell, .cell_tasks, .cell_users{
			border: 1px solid black;
			text-align: center;
			background-color: #fff;
			height: 30vh;
		}
		.cell_tasks{
			grid-column-start: 1;
			grid-column-end: 3;
		}
		</style>
	</head>
	<body>
	<div class="wrapper">
		<input type="checkbox" id="check">
		<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
		</label>
		<div class="sidebar">
			<header>keoms</header>
			<ul>
				<li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
				<li><a href="dailyReports.html"><i class="fas fa-paste"></i>Daily Reports</a></li>
				<li><a href="pastReports.html"><i class="fas fa-history"></i>Past Reports</a></li>
				<li><a href="equipmentInventory.html"><i class="fas fa-database"></i>Equipment Inventory</a></li>
				<li><a href="issueLogs.html"><i class="fas fa-exclamation-triangle"></i>Issue Logs</a></li>
				<li><a href="users.html"><i class="fas fa-users"></i>Users</a></li>
			</ul>
        <div class="social_media">
          <a href="../../index.html"><i class="fas fa-sign-out-alt"></i></a>
          <a href="#"><i class="fas fa-users-cog"></i></a>
          <a href="#"><i class="fas fa-cogs"></i></a>
        </div> 
    </div>
    <div class="main_content">
        <div class="header">DASHBOARD</div>  
        <div class="info">
    	    
      	</div>
    </div>
    <div class="contnt">
    	<div class="cell">
    		Finished Tasks
    	</div>
    	<div class="cell">
    		Active Issues
    	</div>
    	<div class="cell">
    		Active Tasks
    	</div>
    	<div class="cell_tasks">
    		Remaining Tasks and Statuses
    	</div>
    	<div class="cell_users">
    		Users
    	</div>
    </div>

	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</div>
	<script type="text/javascript" src="../assets/js/keen-analytics.js"></script>
	
	</body>
</html>