<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BMO Head</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

		body {
				font-family: 'Josefin Sans', sans-serif;
				background-color: #fff;
			}

		tr[data-href]{
			cursor: pointer;
			transition: background-color 500ms ease-out 100ms;
		}
		tr[data-href]:hover{
			background-color:#e5e5e5;
		}
				#myInput {
		  background-image: url('/css/searchicon.png');
		  background-position: 10px 10px;
		  background-repeat: no-repeat;
		  width: 100%;
		  font-size: 16px;
		  padding: 12px 12px 12px 12px;
		  border: 1px solid #ddd;
		  margin-bottom: 12px;
		}

		#myTable {
		  border-collapse: collapse;
		  width: 100%;
		  border: 1px solid #ddd;
		  font-size: 18px;
		}

		#myTable th, #myTable td {
		  text-align: left;
		  padding: 12px;
		}

		#myTable tr {
		  border-bottom: 1px solid #ddd;
		}

		#myTable tr.header, #myTable tr:hover {
		  background-color: #f1f1f1;
		}
		</style>
	</head>
	<body>
	<div class="wrapper">
		<input type="checkbox" id="check">
		<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
		</label>
		<div class="sidebar">
			<header>keoms</header>
			<ul>
				<li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
				<li><a href="dailyReports.html"><i class="fas fa-paste"></i>Daily Reports</a></li>
				<li><a href="pastReports.html"><i class="fas fa-history"></i>Past Reports</a></li>
				<li><a href="equipmentInventory.html"><i class="fas fa-database"></i>Equipment Inventory</a></li>
				<li><a href="issueLogs.html"><i class="fas fa-exclamation-triangle"></i>Issue Logs</a></li>
				<li><a href="users.html"><i class="fas fa-users"></i>Users</a></li>
			</ul>
        <div class="social_media">
          <a href="../../index.html"><i class="fas fa-sign-out-alt"></i></a>
          <a href="#"><i class="fas fa-users-cog"></i></a>
          <a href="#"><i class="fas fa-cogs"></i></a>
        </div> 
    </div>
	<div class="main_content">
		<div class="header">ISSUE LOGS</div>  
				<div class="info">
					<a href="createIssue.html" class="btn btn-success btn-lg active" role="button" aria-pressed="true">CREATE ISSUE</a>
					<br><br/>
					<div class="input-group rounded">
						<input type="text" id="myInput" onkeyup="myFunction()" class="form-control rounded" placeholder="Search" aria-label="Search"
							aria-describedby="search-addon title="Type in a name" />
						<!--<span class="input-group-text border-0" id="search-addon">
						 <i class="fas fa-search"></i> --></span>
					</div>

					<table class="table table-reflow" id="myTable">
						<thead>
							<tr>
								<th>Issue ID</th>
								<th>Task ID</th>
								<th>Contracted Company</th>
								<th>Company representative</th>
								<th>Date Created</th>
								<th>Status</th>
								<th>Date Resolved</th>
								<th>Resolved by</th>
							</tr>
						</thead>
						<tbody>
							<tr data-href="issue1(not_done).html">
								<th scope="row">1</th>
								<td>2</td>
								<td>--</td>
								<td>--</td>
								<td>September 20, 2021</td>
								<td>Unresolved</td>
								<td>--</td>
								<td>Trisha Tolentino</td>
							</tr>
							<tr data-href="issue2(done).html">
								<th scope="row">2</th>
								<td>4</td>
								<td>Credited Aircon Repair Company</td>
								<td>Jasffer Padigdig</td>
								<td>September 29, 2021</td>
								<td>Resolved</td>
								<td>October 14, 2021</td>
								<td>Jan Laurene Manrique</td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</div>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", () =>{
			const rows = document.querySelectorAll("tr[data-href]");
			
			rows.forEach(row => {
				row.addEventListener("click", ()=>{
					window.location.href = row.dataset.href;
				});
			});
		});
	</script>
		<script>
			function myFunction() {
			  var input, filter, table, tr, td, i, txtValue;
			  input = document.getElementById("myInput");
			  filter = input.value.toUpperCase();
			  table = document.getElementById("myTable");
			  tr = table.getElementsByTagName("tr");
			  for (i = 0; i < tr.length; i++) {
			    td = tr[i].getElementsByTagName("td")[0];
			    if (td) {
			      txtValue = td.textContent || td.innerText;
			      if (txtValue.toUpperCase().indexOf(filter) > -1) {
			        tr[i].style.display = "";
			      } else {
			        tr[i].style.display = "none";
			      }
			    }       
			  }
			}
		</script>
	</body>
</html>