<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BMO Head</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

		body {
				font-family: 'Josefin Sans', sans-serif;
				background-color: #fff;
			}

		button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn, .updatebtn {
  float: left;
  width: 10%;
}

.cancelbtn {
  background-color: #ccc;
  color: black;
}

.updatebtn {
  background-color: ##358B49;
}

.container {
  padding: 16px;
  text-align: center;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 40%; 
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300vw) {
  .cancelbtn, .updatebtn {
     width: 100%;
  }
}
	</style>
	</head>
	<body>
	<div class="wrapper">
		<input type="checkbox" id="check">
		<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
		</label>
		<div class="sidebar">
			<header>keoms</header>
			<ul>
				<li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
				<li><a href="dailyReports.html"><i class="fas fa-paste"></i>Daily Reports</a></li>
				<li><a href="pastReports.html"><i class="fas fa-history"></i>Past Reports</a></li>
				<li><a href="equipmentInventory.html"><i class="fas fa-database"></i>Equipment Inventory</a></li>
				<li><a href="issueLogs.html"><i class="fas fa-exclamation-triangle"></i>Issue Logs</a></li>
				<li><a href="users.html"><i class="fas fa-users"></i>Users</a></li>
			</ul>
        <div class="social_media">
          <a href="../../index.html"><i class="fas fa-sign-out-alt"></i></a>
          <a href="#"><i class="fas fa-users-cog"></i></a>
          <a href="#"><i class="fas fa-cogs"></i></a>
        </div> 
    </div>
    <div class="main_content">
        <div class="header">USERS</div>  
				<div class="info">
					<table class="table table-reflow">
						<thead>
							<tr>
								<th>User ID</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
								<th>Email</th>
								<th>Role</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">2017-100000</th>
								<td>Demeter Renee</td>
								<td>Caubang</td>
								<td>dpcaubang</td>
								<td>dpcaubang@student.apc.edu.ph</td>
								<td>Normal User</td>
								<td><button onclick="document.getElementById('id01').style.display='block'" class="btn btn-success btn-lg active">Change Role</button></td>
							</tr>
							<tr>
								<th scope="row">2019-100150</th>
								<td>Jan Laurene</td>
								<td>Manrique</td>
								<td>jlmanrique</td>
								<td>jlmanrique@student.apc.edu.ph</td>
								<td>Normal User</td>
								<td><button onclick="document.getElementById('id01').style.display='block'" class="btn btn-success btn-lg active">Change Role</button></td>
							</tr>
							<tr>
								<th scope="row">2018-123456</th>
								<td>Trisha Nicole</td>
								<td>Tolentino</td>
								<td>tatolentino</td>
								<td>tatolentino@student.apc.edu.ph</td>
								<td>Normal User</td>
								<td><button onclick="document.getElementById('id01').style.display='block'" class="btn btn-success btn-lg active">Change Role</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</div>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Change Role</h1>
      <p>Are you sure you want to change this user's role?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="updatebtn">Update</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      </div>
    </div>
  </form>
</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript">
	</script>
	<script>
		// Get the modal
var modal = document.getElementById('id01');

// Allows user to close modal by clicking anywhere outside the modal
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
	</div>
	</body>
</html>